# This file contains environment variables for the development environment
# Here you can set up your API URL and other configurations
# Why use .env files?
# .env files are used to manage environment variables in a project.
# They allow you to define variables that can be used in your application
# without hardcoding them into your source code.
# This is useful for keeping sensitive information like API keys and URLs
# out of your source code and making it easier to change configurations
# for different environments (development, testing, production).
# Example of an environment variable
# REACT_APP_API_URL is an example of an environment variable
# that can be used to store the base URL of your API.
# This variable can be accessed in your React application
# using process.env.REACT_APP_API_URL.
# Suppose you moved to another hosting service or changed your API URL,
# you can simply update the value in this .env file
# without having to change your source code.
# Variables in .env files should be prefixed with REACT_APP_
# to be accessible in a React application.
REACT_APP_API_URL=http://localhost:8080